<?php
return [
    'start_message'                    => 'Здрасте',
    'faq_message'                      => 'Выберите что вас интересует',
    'faq_buy_message'                  => 'Преобрести товар вы можете таким-то способом',
    'faq_payment_message'              => 'Оплата производиться таким-то способом',
    'faq_delivery_message'             => 'Доставка осуществляется на велосипеде',
    'faq_money_back_message'           => 'Вовзрат по закону',
    'about_message'                    => 'Щелкай',
    'about_shop_message'               => 'Наш магазин находится в цетре мира',
    'about_workers_message'            => 'Молодые, успешные и активные',
    'reviews_message'                  => 'Отзывы можно посмотреть у нас в группе',
    'stock_message'                    => 'Акций много. Щелкай какая интересует',
    'stock_1_message'                  => 'Пока не придумали',
    'stock_2_message'                  => 'Упс... Акции то нет',
    'stock_3_message'                  => 'Акции нет, но вы держитесь',
    'stock_4_message'                  => 'Введите ваш бонус код (для теста bonus10,bonus30):',
    'stock_4_check_bonus_fail_message' => 'Такого бонус-кода нет. Возможно вы ошиблись при вводе.\nПопробуйте ввести код заново:',
    'default_message'                  => 'Что-то пошло не по плану! (:',
];